// 1.	Як можна оголосити змінну у Javascript?
//     Змінну можливо оголосити через ключеве слово let та const. Let це змінюванна змінна,
//     а const – не змінювана змінна. Також є ключеве слово var, але його вже не використовувати
//     так як це застарілий варіант змінної let.
// 2.	У чому різниця між функцією prompt та функцією confirm?
//     Функція prompt виводить вікно з текстом (наприклад “Введіть Ім’я”) , поле для вводу інформації
//     та кнопками ОК та скасувати.
//     Функція confirm виводить вікно з текстом (наприклад “Ти одружений?”) та двома кнопками ОК та Скасувати.
//     Не виводить поле для вводу інформації.
// 3.	Що таке неявне перетворення типів? Наведіть один приклад.
//     Неявне перетворення типів це автоматичне перетворення між різними типами.
//     Наприклад: 10 / ‘5’

const name = 'Andrii';
admin = name;
console.log(admin);

let days = 1;
console.log(days * 24 * 60 * 60 + ' sec');

let age = + prompt('Скільки вам років?');
console.log(age);