// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//     Цикли необхідні для виконання однотипної дії багато разів. Вони повторюють код до тих пір,
//     поки не буде виконано певну умову.
// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//     В цій домащній роботі я використав цикл while щоб перевірити введене значення на ціле число
//     та повторювати виведення вікна на екран, доки не буде введено ціле число.
//     Також я використав цикл for щоб вивести в консолі всі числа, кратні 5.
// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
//     Явне перетворення це коли я можу змінити значення одного типу на значення іншого типу,
//     записуючи це відповідним чином у коді, наприклад, унарний плюс перетворює строку в число.
//     Неявне перетворення це коли за допомогою операції зі значеннями різних типів значення
//     конвертується автоматично, наприклад 2/’5'.

"use strict";

let userNumber = +prompt("Enter number");
while (!Number.isInteger(userNumber)) {
    userNumber = +prompt("Enter number again")
}
if (userNumber < 5 || isNaN(userNumber)) {
    console.log('Sorry, no numbers');
}
for (let i = 5; i <= userNumber; i++) {
    if (i % 5 === 0) {
        console.log(i);
    }
}
